<level>
  <width>320</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="320" h="64"/>
    <rect x="0" y="64" w="16" h="64"/>
    <rect x="0" y="192" w="16" h="128"/>
    <rect x="16" y="256" w="304" h="64"/>
    <rect x="112" y="64" w="96" h="48"/>
    <rect x="112" y="208" w="96" h="48"/>
    <rect x="304" y="64" w="16" h="64"/>
    <rect x="304" y="192" w="16" h="64"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="64" w="16" h="64"/>
    <rect x="16" y="192" w="16" h="64"/>
    <rect x="64" y="208" w="48" h="48"/>
    <rect x="80" y="64" w="32" h="48"/>
    <rect x="112" y="112" w="96" h="16"/>
    <rect x="112" y="176" w="96" h="32"/>
    <rect x="208" y="64" w="48" h="48"/>
    <rect x="208" y="208" w="32" h="48"/>
    <rect x="288" y="64" w="16" h="64"/>
    <rect x="288" y="192" w="16" h="64"/>
  </optionalWalls>
</level>