<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="320" h="96"/>
    <rect x="0" y="96" w="16" h="32"/>
    <rect x="0" y="192" w="32" h="256"/>
    <rect x="0" y="512" w="16" h="128"/>
    <rect x="16" y="560" w="304" h="80"/>
    <rect x="32" y="368" w="80" h="80"/>
    <rect x="224" y="96" w="96" h="32"/>
    <rect x="256" y="192" w="64" h="256"/>
    <rect x="304" y="512" w="16" h="48"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="96" w="208" h="32"/>
    <rect x="16" y="512" w="80" h="48"/>
    <rect x="32" y="192" w="48" h="176"/>
    <rect x="112" y="368" w="64" h="80"/>
    <rect x="128" y="208" w="48" h="112"/>
    <rect x="224" y="192" w="32" h="256"/>
    <rect x="224" y="512" w="80" h="48"/>
  </optionalWalls>
</level>