<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="320" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="192" w="16" h="256"/>
    <rect x="0" y="512" w="16" h="128"/>
    <rect x="16" y="304" w="32" h="32"/>
    <rect x="16" y="624" w="304" h="16"/>
    <rect x="64" y="208" w="16" h="32"/>
    <rect x="96" y="400" w="96" h="80"/>
    <rect x="128" y="128" w="64" h="64"/>
    <rect x="128" y="528" w="48" h="48"/>
    <rect x="160" y="240" w="32" h="32"/>
    <rect x="272" y="304" w="48" h="32"/>
    <rect x="304" y="16" w="16" h="112"/>
    <rect x="304" y="192" w="16" h="112"/>
    <rect x="304" y="336" w="16" h="112"/>
    <rect x="304" y="512" w="16" h="112"/>
  </walls>
</level>