<level>
  <width>640</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="640" h="32"/>
    <rect x="0" y="32" w="16" h="96"/>
    <rect x="0" y="192" w="16" h="128"/>
    <rect x="16" y="240" w="624" h="80"/>
    <rect x="128" y="112" w="32" h="32"/>
    <rect x="288" y="80" w="208" h="32"/>
    <rect x="624" y="32" w="16" h="96"/>
    <rect x="624" y="192" w="16" h="48"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="32" w="224" h="32"/>
    <rect x="16" y="64" w="64" h="64"/>
    <rect x="16" y="192" w="336" h="48"/>
    <rect x="208" y="160" w="144" h="32"/>
    <rect x="496" y="192" w="128" h="48"/>
    <rect x="544" y="32" w="80" h="96"/>
  </optionalWalls>
</level>