<level>
  <width>320</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="192" w="16" h="128"/>
    <rect x="16" y="304" w="112" h="16"/>
    <rect x="128" y="128" w="64" h="64"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="304" w="128" h="16"/>
    <rect x="304" y="16" w="16" h="112"/>
    <rect x="304" y="192" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="64" h="48"/>
    <rect x="80" y="128" w="48" h="176"/>
    <rect x="128" y="80" w="64" h="48"/>
    <rect x="192" y="128" w="48" h="64"/>
    <rect x="240" y="256" w="64" h="48"/>
    <rect x="256" y="16" w="48" h="64"/>
  </optionalWalls>
</level>