<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="192" w="16" h="256"/>
    <rect x="0" y="512" w="16" h="128"/>
    <rect x="16" y="624" w="112" h="16"/>
    <rect x="112" y="416" w="48" h="112"/>
    <rect x="160" y="112" w="48" h="96"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="624" w="128" h="16"/>
    <rect x="304" y="16" w="16" h="112"/>
    <rect x="304" y="192" w="16" h="256"/>
    <rect x="304" y="512" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="48" h="48"/>
    <rect x="16" y="192" w="32" h="256"/>
    <rect x="16" y="512" w="32" h="112"/>
    <rect x="48" y="288" w="160" h="64"/>
    <rect x="96" y="112" w="64" h="96"/>
    <rect x="160" y="64" w="48" h="48"/>
    <rect x="160" y="416" w="144" h="32"/>
    <rect x="160" y="448" w="64" h="80"/>
    <rect x="192" y="576" w="112" h="48"/>
    <rect x="272" y="16" w="32" h="112"/>
    <rect x="272" y="192" w="32" h="224"/>
  </optionalWalls>
</level>