<level>
  <width>640</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="192" w="16" h="128"/>
    <rect x="16" y="304" w="112" h="16"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="304" w="256" h="16"/>
    <rect x="208" y="128" w="224" h="48"/>
    <rect x="304" y="16" w="32" h="32"/>
    <rect x="304" y="256" w="32" h="48"/>
    <rect x="512" y="0" w="128" h="16"/>
    <rect x="512" y="304" w="128" h="16"/>
    <rect x="528" y="64" w="48" h="176"/>
    <rect x="624" y="16" w="16" h="112"/>
    <rect x="624" y="192" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="112" h="64"/>
    <rect x="16" y="224" w="112" h="80"/>
    <rect x="112" y="128" w="96" h="48"/>
    <rect x="192" y="256" w="112" h="48"/>
    <rect x="208" y="64" w="48" h="64"/>
    <rect x="208" y="176" w="128" h="32"/>
    <rect x="384" y="64" w="48" h="64"/>
    <rect x="384" y="176" w="48" h="80"/>
    <rect x="480" y="64" w="48" h="176"/>
    <rect x="576" y="64" w="48" h="64"/>
  </optionalWalls>
</level>