<project> 
	<name>Memory</name> 
	<settings> 
		<defaultWidth>160</defaultWidth> 
		<defaultHeight>160</defaultHeight> 
		<maxWidth>160</maxWidth> 
		<maxHeight>160</maxHeight> 
		<workingDirectory>.</workingDirectory> 
	</settings> 
	<layers> 
		<grid name="rooms" gridSize="16" exportAsObjects="true" color="#FF01FDFF"/>
		<grid name="hallways" gridSize="16" exportAsObjects="true" color="#FF00F900"/>
		<grid name="shafts" gridSize="16" exportAsObjects="true" color="#FFFF9300"/>
	</layers> 
</project>

