<level>
  <width>320</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="304"/>
    <rect x="16" y="304" w="112" h="16"/>
    <rect x="128" y="128" w="64" h="64"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="64" w="32" h="16"/>
    <rect x="192" y="80" w="16" h="48"/>
    <rect x="192" y="304" w="128" h="16"/>
    <rect x="208" y="112" w="16" h="32"/>
    <rect x="224" y="128" w="16" h="32"/>
    <rect x="224" y="192" w="32" h="16"/>
    <rect x="240" y="144" w="16" h="48"/>
    <rect x="256" y="160" w="16" h="32"/>
    <rect x="304" y="16" w="16" h="288"/>
  </walls>
</level>