<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="128" h="48"/>
    <rect x="0" y="48" w="16" h="592"/>
    <rect x="16" y="128" w="64" h="512"/>
    <rect x="80" y="528" w="48" h="112"/>
    <rect x="192" y="0" w="128" h="48"/>
    <rect x="192" y="592" w="128" h="48"/>
    <rect x="224" y="192" w="96" h="320"/>
    <rect x="304" y="48" w="16" h="144"/>
    <rect x="304" y="512" w="16" h="80"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="48" w="112" h="80"/>
    <rect x="80" y="384" w="48" h="144"/>
    <rect x="128" y="176" w="48" h="128"/>
    <rect x="176" y="384" w="48" h="128"/>
    <rect x="224" y="48" w="80" h="144"/>
    <rect x="224" y="512" w="80" h="80"/>
  </optionalWalls>
</level>