<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="128" h="48"/>
    <rect x="0" y="48" w="80" h="592"/>
    <rect x="80" y="528" w="48" h="112"/>
    <rect x="128" y="400" w="48" h="48"/>
    <rect x="192" y="0" w="128" h="48"/>
    <rect x="192" y="592" w="128" h="48"/>
    <rect x="224" y="192" w="32" h="64"/>
    <rect x="304" y="48" w="16" h="544"/>
  </walls>
  <optionalWalls>
    <rect x="80" y="176" w="96" h="64"/>
    <rect x="80" y="400" w="48" h="128"/>
    <rect x="128" y="288" w="176" h="64"/>
    <rect x="176" y="400" w="48" h="128"/>
    <rect x="224" y="48" w="32" h="144"/>
  </optionalWalls>
</level>