<level>
  <width>320</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="624"/>
    <rect x="16" y="128" w="64" h="448"/>
    <rect x="16" y="624" w="112" h="16"/>
    <rect x="96" y="304" w="32" h="32"/>
    <rect x="128" y="128" w="64" h="64"/>
    <rect x="128" y="448" w="64" h="64"/>
    <rect x="192" y="0" w="128" h="16"/>
    <rect x="192" y="304" w="128" h="32"/>
    <rect x="192" y="624" w="128" h="16"/>
    <rect x="224" y="112" w="96" h="192"/>
    <rect x="224" y="336" w="96" h="176"/>
    <rect x="304" y="16" w="16" h="96"/>
    <rect x="304" y="512" w="16" h="112"/>
  </walls>
</level>