<level>
  <width>640</width>
  <height>320</height>
  <walls>
    <rect x="0" y="0" w="128" h="16"/>
    <rect x="0" y="16" w="16" h="304"/>
    <rect x="16" y="112" w="64" h="112"/>
    <rect x="16" y="304" w="112" h="16"/>
    <rect x="48" y="224" w="16" h="16"/>
    <rect x="128" y="128" w="112" h="32"/>
    <rect x="128" y="160" w="64" h="32"/>
    <rect x="192" y="0" w="256" h="16"/>
    <rect x="192" y="112" w="48" h="16"/>
    <rect x="192" y="304" w="256" h="16"/>
    <rect x="256" y="16" w="112" h="48"/>
    <rect x="272" y="64" w="96" h="128"/>
    <rect x="304" y="256" w="32" h="48"/>
    <rect x="432" y="80" w="64" h="80"/>
    <rect x="512" y="0" w="128" h="16"/>
    <rect x="512" y="304" w="128" h="16"/>
    <rect x="528" y="192" w="112" h="16"/>
    <rect x="528" y="208" w="48" h="48"/>
    <rect x="576" y="96" w="64" h="96"/>
    <rect x="624" y="16" w="16" h="80"/>
    <rect x="624" y="208" w="16" h="96"/>
  </walls>
</level>