<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="0" y="0" w="3200" h="1296"/>
    <rect x="0" y="1296" w="976" h="320"/>
    <rect x="0" y="1616" w="656" h="1584"/>
    <rect x="656" y="1904" w="64" h="32"/>
    <rect x="656" y="1936" w="32" h="1264"/>
    <rect x="688" y="2384" w="2512" h="816"/>
    <rect x="784" y="1904" w="2416" h="32"/>
    <rect x="816" y="1936" w="480" h="320"/>
    <rect x="976" y="1584" w="112" h="32"/>
    <rect x="1152" y="1584" w="2048" h="32"/>
    <rect x="1264" y="1296" w="1936" h="288"/>
    <rect x="1264" y="1616" w="1936" h="288"/>
    <rect x="1360" y="1936" w="16" h="224"/>
    <rect x="1376" y="2000" w="144" h="160"/>
    <rect x="1392" y="1936" w="16" h="64"/>
    <rect x="1424" y="1936" w="32" h="64"/>
    <rect x="1472" y="1936" w="16" h="64"/>
    <rect x="1504" y="1936" w="16" h="64"/>
    <rect x="1584" y="1936" w="32" h="320"/>
    <rect x="1616" y="2224" w="112" h="32"/>
    <rect x="1792" y="2224" w="1408" h="32"/>
    <rect x="1872" y="2256" w="1328" h="128"/>
    <rect x="1904" y="1936" w="1296" h="288"/>
  </walls>
  <rooms>
    <room x="1280" y="1920" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <saveroom x="1600" y="1920"/>
    <room x="640" y="1920" width="640" height="640" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1600" width="640" height="320" alwaysLock="false" neverLock="false"/>
    <room x="960" y="1280" width="320" height="320" alwaysLock="false" neverLock="false"/>
  </rooms>
  <objects>
    <grandjoker x="1120" y="1440"/>
  </objects>
</level>