<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="1328" y="1280" w="16" h="16"/>
  </walls>
  <smallwalls>
    <rect x="48" y="1344" w="12" h="8"/>
    <rect x="416" y="1308" w="32" h="60"/>
    <rect x="432" y="1368" w="16" h="136"/>
    <rect x="448" y="1488" w="80" h="16"/>
    <rect x="480" y="1316" w="28" h="116"/>
    <rect x="496" y="1432" w="12" h="4"/>
    <rect x="508" y="1360" w="16" h="72"/>
    <rect x="512" y="1432" w="72" h="8"/>
    <rect x="512" y="1472" w="48" h="12"/>
    <rect x="512" y="1484" w="16" h="4"/>
    <rect x="524" y="1412" w="4" h="20"/>
    <rect x="528" y="1424" w="56" h="8"/>
    <rect x="640" y="964" w="316" h="8"/>
    <rect x="640" y="972" w="16" h="304"/>
    <rect x="656" y="1264" w="128" h="12"/>
    <rect x="680" y="1424" w="88" h="8"/>
    <rect x="680" y="1432" w="64" h="8"/>
    <rect x="688" y="1472" w="56" h="12"/>
    <rect x="728" y="1296" w="56" h="28"/>
    <rect x="728" y="1324" w="16" h="100"/>
    <rect x="728" y="1484" w="16" h="20"/>
    <rect x="744" y="1348" w="24" h="8"/>
    <rect x="744" y="1372" w="24" h="8"/>
    <rect x="744" y="1392" w="24" h="16"/>
    <rect x="744" y="1420" w="24" h="4"/>
    <rect x="744" y="1488" w="132" h="16"/>
    <rect x="744" y="2140" w="24" h="40"/>
    <rect x="752" y="2000" w="128" h="28"/>
    <rect x="752" y="2028" w="16" h="112"/>
    <rect x="768" y="1276" w="16" h="20"/>
    <rect x="776" y="2028" w="24" h="16"/>
    <rect x="800" y="1440" w="16" h="12"/>
    <rect x="800" y="1464" w="8" h="4"/>
    <rect x="800" y="2080" w="80" h="12"/>
    <rect x="800" y="2092" w="16" h="80"/>
    <rect x="804" y="1452" w="40" h="8"/>
    <rect x="804" y="1460" w="16" h="4"/>
    <rect x="816" y="1264" w="140" h="12"/>
    <rect x="816" y="1276" w="12" h="48"/>
    <rect x="816" y="1472" w="8" h="4"/>
    <rect x="816" y="2064" w="8" h="4"/>
    <rect x="816" y="2144" w="12" h="28"/>
    <rect x="820" y="1444" w="16" h="8"/>
    <rect x="824" y="1344" w="52" h="12"/>
    <rect x="824" y="1372" w="52" h="8"/>
    <rect x="824" y="1392" w="52" h="16"/>
    <rect x="824" y="1420" w="52" h="12"/>
    <rect x="828" y="1296" w="48" h="28"/>
    <rect x="832" y="1460" w="12" h="4"/>
    <rect x="832" y="2028" w="48" h="4"/>
    <rect x="832" y="2064" w="48" h="16"/>
    <rect x="848" y="1324" w="28" h="20"/>
    <rect x="848" y="1356" w="28" h="16"/>
    <rect x="848" y="1380" w="28" h="12"/>
    <rect x="848" y="1408" w="28" h="12"/>
    <rect x="848" y="1432" w="28" h="56"/>
    <rect x="848" y="2092" w="32" h="4"/>
    <rect x="916" y="972" w="24" h="8"/>
    <rect x="944" y="972" w="12" h="292"/>
    <rect x="992" y="2276" w="32" h="24"/>
    <rect x="992" y="2300" w="16" h="100"/>
    <rect x="1008" y="2384" w="240" h="16"/>
    <rect x="1012" y="2240" w="12" h="36"/>
    <rect x="1024" y="2028" w="16" h="4"/>
    <rect x="1024" y="2064" w="16" h="108"/>
    <rect x="1028" y="2004" w="188" h="24"/>
    <rect x="1032" y="2320" w="8" h="4"/>
    <rect x="1040" y="2084" w="16" h="4"/>
    <rect x="1040" y="2144" w="88" h="28"/>
    <rect x="1052" y="2108" w="4" h="4"/>
    <rect x="1052" y="2320" w="136" h="32"/>
    <rect x="1056" y="2236" w="12" h="64"/>
    <rect x="1060" y="2096" w="16" h="48"/>
    <rect x="1060" y="2360" w="8" h="4"/>
    <rect x="1068" y="2276" w="116" h="24"/>
    <rect x="1080" y="2096" w="8" h="8"/>
    <rect x="1080" y="2116" w="8" h="8"/>
    <rect x="1100" y="2172" w="28" h="32"/>
    <rect x="1104" y="2028" w="112" h="8"/>
    <rect x="1104" y="2036" w="76" h="4"/>
    <rect x="1104" y="2080" w="44" h="24"/>
    <rect x="1104" y="2360" w="8" h="4"/>
    <rect x="1148" y="2360" w="8" h="4"/>
    <rect x="1156" y="2144" w="60" h="12"/>
    <rect x="1156" y="2156" w="16" h="36"/>
    <rect x="1168" y="2256" w="16" h="20"/>
    <rect x="1172" y="2232" w="12" h="24"/>
    <rect x="1192" y="2328" w="8" h="4"/>
    <rect x="1196" y="2324" w="4" h="4"/>
    <rect x="1200" y="2036" w="16" h="108"/>
    <rect x="1216" y="2232" w="12" h="68"/>
    <rect x="1228" y="2276" w="20" h="24"/>
    <rect x="1232" y="2300" w="16" h="84"/>
    <rect x="1328" y="2016" w="100" h="32"/>
    <rect x="1328" y="2048" w="96" h="4"/>
    <rect x="1328" y="2052" w="60" h="4"/>
    <rect x="1328" y="2056" w="16" h="120"/>
    <rect x="1344" y="2160" w="16" h="16"/>
    <rect x="1348" y="2176" w="12" h="24"/>
    <rect x="1360" y="2084" w="36" h="8"/>
    <rect x="1360" y="2092" w="32" h="4"/>
    <rect x="1368" y="2096" w="24" h="4"/>
    <rect x="1368" y="2100" w="8" h="8"/>
    <rect x="1376" y="2056" w="12" h="4"/>
    <rect x="1384" y="2100" w="8" h="16"/>
    <rect x="1392" y="1940" w="120" h="24"/>
    <rect x="1392" y="2000" w="36" h="16"/>
    <rect x="1392" y="2080" w="4" h="4"/>
    <rect x="1392" y="2104" w="8" h="12"/>
    <rect x="1392" y="2160" w="96" h="16"/>
    <rect x="1392" y="2176" w="12" h="28"/>
    <rect x="1392" y="2288" w="32" h="44"/>
    <rect x="1392" y="2332" w="28" h="4"/>
    <rect x="1392" y="2336" w="16" h="44"/>
    <rect x="1408" y="2368" w="80" h="12"/>
    <rect x="1456" y="2280" w="28" h="52"/>
    <rect x="1460" y="2332" w="28" h="4"/>
    <rect x="1460" y="2344" w="28" h="12"/>
    <rect x="1468" y="2000" w="52" h="48"/>
    <rect x="1472" y="2048" w="92" h="4"/>
    <rect x="1472" y="2176" w="16" h="28"/>
    <rect x="1472" y="2336" w="16" h="8"/>
    <rect x="1472" y="2356" w="16" h="12"/>
    <rect x="1484" y="2304" w="4" h="28"/>
    <rect x="1504" y="2112" w="40" h="4"/>
    <rect x="1504" y="2116" w="16" h="8"/>
    <rect x="1512" y="2100" w="32" h="12"/>
    <rect x="1520" y="2020" w="44" h="28"/>
    <rect x="1520" y="2132" w="8" h="8"/>
    <rect x="1520" y="2160" w="44" h="16"/>
    <rect x="1520" y="2176" w="12" h="20"/>
    <rect x="1528" y="2096" w="16" h="4"/>
    <rect x="1528" y="2116" w="16" h="8"/>
    <rect x="1536" y="2132" w="12" h="8"/>
    <rect x="1552" y="2052" w="48" h="12"/>
    <rect x="1552" y="2096" w="36" h="12"/>
    <rect x="1552" y="2108" w="12" h="52"/>
    <rect x="1588" y="1856" w="4" h="4"/>
    <rect x="1596" y="964" w="324" h="4"/>
    <rect x="1596" y="968" w="16" h="456"/>
    <rect x="1600" y="960" w="320" h="4"/>
    <rect x="1600" y="1424" w="12" h="464"/>
    <rect x="1612" y="1264" w="112" h="24"/>
    <rect x="1612" y="1872" w="116" h="16"/>
    <rect x="1616" y="1888" w="112" h="4"/>
    <rect x="1640" y="2016" w="56" h="16"/>
    <rect x="1648" y="2064" w="48" h="16"/>
    <rect x="1680" y="1556" w="112" h="56"/>
    <rect x="1680" y="1952" w="48" h="32"/>
    <rect x="1680" y="1984" w="16" h="32"/>
    <rect x="1680" y="2080" w="16" h="96"/>
    <rect x="1684" y="1612" w="140" h="8"/>
    <rect x="1688" y="1552" w="100" h="4"/>
    <rect x="1688" y="1620" w="136" h="4"/>
    <rect x="1692" y="1548" w="92" h="4"/>
    <rect x="1692" y="1624" w="132" h="4"/>
    <rect x="1696" y="1544" w="84" h="4"/>
    <rect x="1696" y="2160" w="48" h="16"/>
    <rect x="1700" y="1540" w="76" h="4"/>
    <rect x="1700" y="2136" w="8" h="4"/>
    <rect x="1704" y="1628" w="120" h="4"/>
    <rect x="1708" y="1536" w="64" h="4"/>
    <rect x="1708" y="1632" w="116" h="4"/>
    <rect x="1712" y="1636" w="108" h="4"/>
    <rect x="1712" y="2280" w="16" h="104"/>
    <rect x="1716" y="1532" w="48" h="4"/>
    <rect x="1716" y="1640" w="92" h="4"/>
    <rect x="1716" y="2128" w="8" h="12"/>
    <rect x="1720" y="1644" w="68" h="4"/>
    <rect x="1724" y="1528" w="32" h="4"/>
    <rect x="1724" y="1648" w="56" h="4"/>
    <rect x="1728" y="1652" w="36" h="4"/>
    <rect x="1728" y="2368" w="416" h="16"/>
    <rect x="1732" y="2176" w="12" h="44"/>
    <rect x="1756" y="2280" w="16" h="64"/>
    <rect x="1772" y="2324" w="292" h="20"/>
    <rect x="1776" y="2160" w="64" h="16"/>
    <rect x="1776" y="2176" w="16" h="44"/>
    <rect x="1780" y="2032" w="8" h="16"/>
    <rect x="1784" y="2112" w="56" h="4"/>
    <rect x="1788" y="2036" w="8" h="12"/>
    <rect x="1792" y="1560" w="4" h="52"/>
    <rect x="1792" y="1872" w="124" h="20"/>
    <rect x="1792" y="1952" w="48" h="28"/>
    <rect x="1792" y="1980" w="8" h="4"/>
    <rect x="1792" y="2048" w="12" h="8"/>
    <rect x="1792" y="2116" w="48" h="4"/>
    <rect x="1792" y="2152" w="48" h="8"/>
    <rect x="1792" y="2200" w="4" h="20"/>
    <rect x="1796" y="1264" w="124" h="24"/>
    <rect x="1796" y="1564" w="4" h="48"/>
    <rect x="1796" y="2044" w="8" h="4"/>
    <rect x="1800" y="1568" w="4" h="44"/>
    <rect x="1804" y="1572" w="4" h="40"/>
    <rect x="1808" y="1576" w="4" h="36"/>
    <rect x="1808" y="1996" w="32" h="12"/>
    <rect x="1808" y="2036" w="12" h="8"/>
    <rect x="1812" y="1580" w="4" h="32"/>
    <rect x="1812" y="2016" w="8" h="4"/>
    <rect x="1816" y="1584" w="4" h="28"/>
    <rect x="1820" y="1588" w="4" h="24"/>
    <rect x="1824" y="1980" w="16" h="16"/>
    <rect x="1824" y="2008" w="16" h="104"/>
    <rect x="1824" y="2120" w="16" h="32"/>
    <rect x="1908" y="968" w="12" h="296"/>
    <rect x="1908" y="1288" w="12" h="544"/>
    <rect x="1908" y="1832" w="8" h="40"/>
    <rect x="1920" y="1920" w="320" h="12"/>
    <rect x="1920" y="1932" w="60" h="4"/>
    <rect x="1920" y="1936" w="16" h="304"/>
    <rect x="1936" y="2224" w="128" h="16"/>
    <rect x="1944" y="1936" w="4" h="4"/>
    <rect x="1956" y="1936" w="24" h="8"/>
    <rect x="2048" y="2240" w="16" h="84"/>
    <rect x="2096" y="2224" w="144" h="12"/>
    <rect x="2096" y="2236" w="12" h="112"/>
    <rect x="2104" y="2348" w="40" h="8"/>
    <rect x="2108" y="2320" w="36" h="28"/>
    <rect x="2112" y="2356" w="32" h="12"/>
    <rect x="2152" y="1932" w="8" h="8"/>
    <rect x="2192" y="1940" w="8" h="8"/>
    <rect x="2212" y="1932" w="28" h="4"/>
    <rect x="2212" y="1936" w="8" h="4"/>
    <rect x="2224" y="1936" w="16" h="288"/>
    <rect x="2240" y="4" w="316" h="4"/>
    <rect x="2240" y="8" w="16" h="308"/>
    <rect x="2256" y="304" w="128" h="12"/>
    <rect x="2268" y="16" w="12" h="8"/>
    <rect x="2276" y="36" w="12" h="4"/>
    <rect x="2288" y="16" w="12" h="8"/>
    <rect x="2288" y="332" w="96" h="28"/>
    <rect x="2288" y="360" w="40" h="4"/>
    <rect x="2288" y="364" w="16" h="188"/>
    <rect x="2288" y="696" w="32" h="32"/>
    <rect x="2288" y="728" w="16" h="136"/>
    <rect x="2300" y="552" w="4" h="4"/>
    <rect x="2304" y="384" w="92" h="16"/>
    <rect x="2304" y="436" w="92" h="16"/>
    <rect x="2304" y="484" w="64" h="12"/>
    <rect x="2304" y="800" w="8" h="36"/>
    <rect x="2304" y="848" w="236" h="16"/>
    <rect x="2312" y="804" w="16" h="24"/>
    <rect x="2312" y="828" w="8" h="8"/>
    <rect x="2320" y="728" w="8" h="4"/>
    <rect x="2320" y="800" w="8" h="4"/>
    <rect x="2328" y="416" w="8" h="12"/>
    <rect x="2328" y="808" w="16" h="24"/>
    <rect x="2332" y="464" w="12" h="4"/>
    <rect x="2336" y="360" w="28" h="4"/>
    <rect x="2336" y="528" w="192" h="16"/>
    <rect x="2336" y="544" w="12" h="12"/>
    <rect x="2344" y="800" w="8" h="4"/>
    <rect x="2344" y="832" w="8" h="4"/>
    <rect x="2352" y="692" w="32" h="36"/>
    <rect x="2352" y="728" w="28" h="20"/>
    <rect x="2352" y="760" w="12" h="4"/>
    <rect x="2368" y="316" w="16" h="16"/>
    <rect x="2368" y="748" w="12" h="28"/>
    <rect x="2380" y="752" w="144" h="24"/>
    <rect x="2388" y="408" w="8" h="4"/>
    <rect x="2416" y="304" w="140" h="12"/>
    <rect x="2416" y="316" w="12" h="44"/>
    <rect x="2416" y="384" w="112" h="16"/>
    <rect x="2416" y="436" w="112" h="16"/>
    <rect x="2428" y="336" w="84" h="24"/>
    <rect x="2448" y="460" w="12" h="12"/>
    <rect x="2448" y="484" w="80" h="12"/>
    <rect x="2452" y="360" w="28" h="4"/>
    <rect x="2488" y="360" w="40" h="4"/>
    <rect x="2492" y="416" w="4" h="8"/>
    <rect x="2500" y="412" w="28" h="20"/>
    <rect x="2504" y="32" w="16" h="4"/>
    <rect x="2512" y="344" w="16" h="16"/>
    <rect x="2512" y="364" w="16" h="20"/>
    <rect x="2512" y="400" w="16" h="12"/>
    <rect x="2512" y="432" w="16" h="4"/>
    <rect x="2512" y="452" w="16" h="32"/>
    <rect x="2512" y="496" w="16" h="32"/>
    <rect x="2512" y="776" w="16" h="16"/>
    <rect x="2512" y="832" w="56" h="12"/>
    <rect x="2512" y="844" w="32" h="4"/>
    <rect x="2524" y="756" w="4" h="20"/>
    <rect x="2528" y="784" w="40" h="8"/>
    <rect x="2544" y="8" w="12" h="296"/>
    <rect x="2608" y="696" w="48" h="96"/>
    <rect x="2612" y="832" w="44" h="20"/>
    <rect x="2636" y="852" w="20" h="48"/>
    <rect x="2640" y="676" w="160" h="20"/>
    <rect x="2656" y="880" w="164" h="20"/>
    <rect x="2688" y="736" w="64" h="104"/>
    <rect x="2784" y="696" w="32" h="96"/>
    <rect x="2784" y="832" w="52" h="28"/>
    <rect x="2784" y="860" w="36" h="20"/>
    <rect x="2800" y="692" w="16" h="4"/>
    <rect x="2816" y="772" w="24" h="20"/>
    <rect x="2836" y="836" w="4" h="24"/>
    <rect x="2892" y="784" w="52" h="8"/>
    <rect x="2892" y="836" w="52" h="8"/>
    <rect x="2892" y="844" w="32" h="4"/>
    <rect x="2896" y="832" w="48" h="4"/>
    <rect x="2928" y="752" w="160" h="20"/>
    <rect x="2928" y="772" w="96" h="4"/>
    <rect x="2928" y="776" w="16" h="8"/>
    <rect x="2928" y="844" w="16" h="20"/>
    <rect x="2944" y="848" w="144" h="16"/>
    <rect x="2968" y="448" w="136" h="8"/>
    <rect x="2968" y="456" w="40" h="24"/>
    <rect x="2968" y="480" w="24" h="48"/>
    <rect x="2976" y="432" w="128" h="16"/>
    <rect x="2992" y="512" w="32" h="16"/>
    <rect x="3024" y="456" w="80" h="4"/>
    <rect x="3040" y="800" w="48" h="48"/>
    <rect x="3044" y="460" w="60" h="4"/>
    <rect x="3056" y="512" w="48" h="16"/>
    <rect x="3056" y="772" w="32" h="4"/>
    <rect x="3072" y="464" w="8" h="8"/>
    <rect x="3072" y="496" w="32" h="16"/>
    <rect x="3072" y="776" w="16" h="24"/>
    <rect x="3088" y="464" w="16" h="32"/>
    <rect x="3156" y="416" w="4" h="4"/>
  </smallwalls>
  <pits>
    <rect x="3008" y="1840" w="16" h="16"/>
  </pits>
  <rooms>
    <room x="1280" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="960" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="960" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="2240" width="640" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1920" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="0" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="320" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2560" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2880" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2880" y="320" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="320" y="1280" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1280" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <fullmap x="0" y="0"/>
  </rooms>
  <objects>
    <exit x="3024" y="512" width="32" height="16" sfx="smalldoor">
      <node x="3032" y="776"/>
    </exit>
    <exit x="3024" y="760" width="32" height="16" sfx="smalldoor">
      <node x="3032" y="496"/>
    </exit>
    <exit x="2896" y="792" width="16" height="40" sfx="">
      <node x="2800" y="808"/>
    </exit>
    <exit x="2816" y="792" width="16" height="40" sfx="">
      <node x="2912" y="808"/>
    </exit>
    <exit x="2608" y="792" width="16" height="40" sfx="">
      <node x="2528" y="808"/>
    </exit>
    <exit x="2544" y="792" width="16" height="40" sfx="">
      <node x="2624" y="808"/>
    </exit>
    <exit x="2320" y="680" width="32" height="16" sfx="">
      <node x="2312" y="544"/>
    </exit>
    <exit x="2304" y="560" width="32" height="16" sfx="">
      <node x="2328" y="696"/>
    </exit>
    <exit x="1424" y="2280" width="32" height="16" sfx="">
      <node x="1496" y="2168"/>
    </exit>
    <exit x="1488" y="2184" width="32" height="16" sfx="">
      <node x="1432" y="2296"/>
    </exit>
    <exit x="1360" y="2184" width="32" height="16" sfx="">
      <node x="1192" y="2256"/>
    </exit>
    <exit x="1184" y="2240" width="32" height="16" sfx="">
      <node x="1368" y="2168"/>
    </exit>
    <exit x="1728" y="1960" width="64" height="16" sfx="bigdoor">
      <node x="1752" y="1856"/>
    </exit>
    <exit x="1728" y="1872" width="64" height="16" sfx="bigdoor">
      <node x="1752" y="1984"/>
    </exit>
    <exit x="1744" y="2192" width="32" height="16" sfx="">
      <node x="1736" y="2304"/>
    </exit>
    <exit x="1728" y="2288" width="32" height="16" sfx="">
      <node x="1752" y="2176"/>
    </exit>
    <exit x="1024" y="2240" width="32" height="16" sfx="">
      <node x="1136" y="2160"/>
    </exit>
    <exit x="1128" y="2176" width="32" height="16" sfx="">
      <node x="1032" y="2256"/>
    </exit>
    <exit x="1024" y="2032" width="16" height="32" sfx="smalldoor">
      <node x="816" y="2040"/>
    </exit>
    <exit x="832" y="2032" width="16" height="24" sfx="">
      <node x="1040" y="2040"/>
    </exit>
    <exit x="528" y="1440" width="16" height="32" sfx="">
      <node x="712" y="1448"/>
    </exit>
    <exit x="696" y="1440" width="16" height="32" sfx="">
      <node x="512" y="1448"/>
    </exit>
    <exit x="448" y="1312" width="32" height="48" sfx="">
      <node x="776" y="2128"/>
    </exit>
    <exit x="768" y="2144" width="32" height="48" sfx="">
      <node x="456" y="1360"/>
    </exit>
    <exit x="1584" y="2064" width="16" height="32" sfx="">
      <node x="1664" y="2040"/>
    </exit>
    <exit x="1648" y="2032" width="16" height="32" sfx="">
      <node x="1568" y="2072"/>
    </exit>
    <grandfather x="1760" y="1120"/>
    <superwizard x="2080" y="2080"/>
    <ringmaster x="800" y="1120"/>
    <grandjoker x="2400" y="160"/>
    <butler x="1440" y="2080"/>
    <player x="1432" y="2336"/>
    <respawn x="3016" y="472"/>
    <piano x="1344" y="2048"/>
    <interactable x="1696" y="2160" width="24" height="8" dialogpath="fireplace"/>
    <interactable x="1432" y="1952" width="32" height="8" dialogpath="familyportrait"/>
    <lock x="1728" y="1968" width="64" height="8"/>
    <interactable x="1728" y="1928" width="64" height="48" dialogpath="lockeddoor"/>
    <exit x="1384" y="1960" width="16" height="40" sfx="">
      <node x="2672" y="712"/>
    </exit>
    <exit x="1496" y="1960" width="16" height="40" sfx="">
      <node x="2752" y="712"/>
    </exit>
    <exit x="2696" y="696" width="16" height="40" sfx="">
      <node x="1408" y="1976"/>
    </exit>
    <exit x="2728" y="696" width="16" height="40" sfx="">
      <node x="1472" y="1976"/>
    </exit>
    <interactable x="1424" y="2376" width="32" height="56" dialogpath="frontdoor"/>
    <frontdoor x="1424" y="2360" width="32" height="24"/>
    <interactable x="1392" y="2040" width="16" height="8" dialogpath="deadplant"/>
    <interactable x="1792" y="2152" width="32" height="8" dialogpath="tv"/>
    <interactable x="1816" y="2016" width="8" height="8" dialogpath="flowerpicture"/>
    <interactable x="1072" y="2288" width="32" height="8" dialogpath="diningroomcabinet2"/>
    <interactable x="1104" y="2328" width="24" height="8" dialogpath="meal"/>
    <interactable x="1136" y="2288" width="32" height="8" dialogpath="diningroomcabinet1"/>
    <interactable x="1136" y="2088" width="16" height="16" dialogpath="horsehead"/>
    <interactable x="1176" y="2024" width="24" height="8" dialogpath="fridge"/>
    <interactable x="1104" y="2032" width="24" height="8" dialogpath="stove"/>
    <interactable x="1072" y="2024" width="24" height="8" dialogpath="kitchencabinet"/>
    <interactable x="744" y="1312" width="32" height="8" dialogpath="cellar1"/>
    <interactable x="920" y="976" width="24" height="8" dialogpath="deadbody"/>
    <interactable x="1808" y="2336" width="32" height="8" dialogpath="painting1"/>
    <interactable x="1992" y="2336" width="24" height="8" dialogpath="painting3"/>
    <interactable x="1904" y="2336" width="24" height="8" dialogpath="painting2"/>
    <interactable x="1952" y="1936" width="24" height="8" dialogpath="coffin"/>
    <interactable x="2192" y="1936" width="8" height="8" dialogpath="momspainting"/>
    <interactable x="3008" y="776" width="16" height="8" dialogpath="bear"/>
    <interactable x="2480" y="440" width="32" height="8" dialogpath="bookshelf10"/>
    <interactable x="2304" y="488" width="32" height="8" dialogpath="bookshelf1"/>
    <interactable x="2336" y="488" width="32" height="8" dialogpath="bookshelf2"/>
    <interactable x="2448" y="488" width="32" height="8" dialogpath="bookshelf3"/>
    <interactable x="2480" y="488" width="32" height="8" dialogpath="bookshelf4"/>
    <interactable x="2336" y="440" width="32" height="8" dialogpath="bookshelf6"/>
    <interactable x="2368" y="440" width="32" height="8" dialogpath="bookshelf7"/>
    <interactable x="2416" y="440" width="32" height="8" dialogpath="bookshelf8"/>
    <interactable x="2448" y="440" width="32" height="8" dialogpath="bookshelf9"/>
    <interactable x="2304" y="440" width="32" height="8" dialogpath="bookshelf5"/>
    <interactable x="2304" y="392" width="32" height="8" dialogpath="bookshelf11"/>
    <interactable x="2336" y="392" width="32" height="8" dialogpath="bookshelf12"/>
    <interactable x="2368" y="392" width="32" height="8" dialogpath="bookshelf13"/>
    <interactable x="2416" y="392" width="32" height="8" dialogpath="bookshelf14"/>
    <interactable x="2448" y="392" width="32" height="8" dialogpath="bookshelf15"/>
    <interactable x="2480" y="392" width="32" height="8" dialogpath="bookshelf16"/>
    <interactable x="2304" y="352" width="24" height="8" dialogpath="bookshelf17"/>
    <interactable x="2488" y="352" width="24" height="8" dialogpath="bookshelf20"/>
    <interactable x="2336" y="352" width="24" height="8" dialogpath="bookshelf18"/>
    <interactable x="2456" y="352" width="24" height="8" dialogpath="bookshelf19"/>
    <interactable x="2504" y="32" width="16" height="8" dialogpath="bigbook"/>
    <interactable x="2992" y="464" width="8" height="16" dialogpath="bed"/>
    <interactable x="3024" y="448" width="16" height="8" dialogpath="closet"/>
    <interactable x="3064" y="456" width="8" height="8" dialogpath="mydiary"/>
    <interactable x="3048" y="456" width="8" height="8" dialogpath="chest"/>
  </objects>
</level>