<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="0" y="0" w="3200" h="16"/>
    <rect x="0" y="16" w="2256" h="960"/>
    <rect x="0" y="976" w="656" h="384"/>
    <rect x="0" y="1360" w="448" h="1840"/>
    <rect x="448" y="1488" w="1168" h="480"/>
    <rect x="448" y="1968" w="944" h="64"/>
    <rect x="448" y="2032" w="320" h="1168"/>
    <rect x="480" y="1360" w="272" h="80"/>
    <rect x="512" y="1472" w="224" h="16"/>
    <rect x="560" y="1440" w="128" h="32"/>
    <rect x="656" y="1264" w="128" h="64"/>
    <rect x="656" y="1328" w="96" h="32"/>
    <rect x="768" y="2144" w="352" h="128"/>
    <rect x="768" y="2272" w="256" h="32"/>
    <rect x="768" y="2304" w="240" h="896"/>
    <rect x="800" y="2080" w="240" h="64"/>
    <rect x="816" y="1264" w="912" h="32"/>
    <rect x="816" y="1296" w="800" h="32"/>
    <rect x="832" y="2064" w="208" h="16"/>
    <rect x="848" y="1328" w="768" h="160"/>
    <rect x="880" y="2032" w="128" h="32"/>
    <rect x="944" y="976" w="672" h="288"/>
    <rect x="1008" y="2384" w="2192" h="816"/>
    <rect x="1056" y="2272" w="128" h="32"/>
    <rect x="1120" y="2160" w="240" h="112"/>
    <rect x="1152" y="2144" w="192" h="16"/>
    <rect x="1200" y="2032" w="224" h="16"/>
    <rect x="1200" y="2048" w="176" h="16"/>
    <rect x="1200" y="2064" w="144" h="80"/>
    <rect x="1216" y="2272" w="848" h="16"/>
    <rect x="1216" y="2288" w="208" h="16"/>
    <rect x="1232" y="2304" w="192" h="32"/>
    <rect x="1232" y="2336" w="176" h="48"/>
    <rect x="1360" y="2192" w="576" h="80"/>
    <rect x="1392" y="2000" w="32" h="32"/>
    <rect x="1392" y="2160" w="96" h="32"/>
    <rect x="1408" y="2368" w="1792" h="16"/>
    <rect x="1456" y="2288" w="608" h="16"/>
    <rect x="1456" y="2304" w="272" h="32"/>
    <rect x="1472" y="2000" w="224" h="32"/>
    <rect x="1472" y="2032" w="192" h="16"/>
    <rect x="1472" y="2336" w="256" h="32"/>
    <rect x="1504" y="1968" w="224" h="16"/>
    <rect x="1504" y="1984" w="192" h="16"/>
    <rect x="1520" y="2160" w="224" h="32"/>
    <rect x="1552" y="2048" w="112" h="16"/>
    <rect x="1552" y="2096" w="144" h="64"/>
    <rect x="1584" y="2064" w="112" h="32"/>
    <rect x="1616" y="1872" w="112" h="96"/>
    <rect x="1728" y="1888" w="1472" h="48"/>
    <rect x="1728" y="1936" w="208" h="16"/>
    <rect x="1760" y="2304" w="304" h="48"/>
    <rect x="1776" y="2160" w="160" h="32"/>
    <rect x="1792" y="1264" w="1408" h="32"/>
    <rect x="1792" y="1872" w="1408" h="16"/>
    <rect x="1792" y="1952" w="144" h="32"/>
    <rect x="1824" y="1984" w="112" h="176"/>
    <rect x="1904" y="976" w="1296" h="288"/>
    <rect x="1904" y="1296" w="1296" h="576"/>
    <rect x="1936" y="2224" w="128" h="48"/>
    <rect x="2096" y="2224" w="1104" h="128"/>
    <rect x="2128" y="2352" w="1072" h="16"/>
    <rect x="2224" y="1936" w="976" h="288"/>
    <rect x="2256" y="304" w="128" h="32"/>
    <rect x="2256" y="336" w="32" h="640"/>
    <rect x="2288" y="528" w="16" h="448"/>
    <rect x="2304" y="544" w="896" h="144"/>
    <rect x="2304" y="688" w="16" h="16"/>
    <rect x="2304" y="848" w="336" h="128"/>
    <rect x="2336" y="528" w="688" h="16"/>
    <rect x="2352" y="688" w="848" h="16"/>
    <rect x="2368" y="704" w="272" h="80"/>
    <rect x="2416" y="304" w="784" h="32"/>
    <rect x="2512" y="336" w="688" h="96"/>
    <rect x="2512" y="432" w="464" h="96"/>
    <rect x="2512" y="784" w="128" h="16"/>
    <rect x="2512" y="832" w="128" h="16"/>
    <rect x="2528" y="800" w="96" h="32"/>
    <rect x="2544" y="16" w="656" h="288"/>
    <rect x="2640" y="896" w="560" h="80"/>
    <rect x="2688" y="736" w="64" h="112"/>
    <rect x="2704" y="704" w="32" h="32"/>
    <rect x="2800" y="704" w="400" h="64"/>
    <rect x="2800" y="768" w="224" h="16"/>
    <rect x="2800" y="784" w="144" h="16"/>
    <rect x="2800" y="832" w="144" h="64"/>
    <rect x="2816" y="800" w="96" h="32"/>
    <rect x="2944" y="848" w="256" h="48"/>
    <rect x="3056" y="528" w="144" h="16"/>
    <rect x="3056" y="768" w="144" h="16"/>
    <rect x="3088" y="784" w="112" h="64"/>
    <rect x="3104" y="432" w="96" h="96"/>
  </walls>
  <smallwalls>
    <rect x="432" y="1360" w="16" h="144"/>
    <rect x="448" y="1488" w="80" h="16"/>
    <rect x="480" y="1364" w="44" h="68"/>
    <rect x="484" y="1360" w="40" h="4"/>
    <rect x="496" y="1432" w="12" h="4"/>
    <rect x="512" y="1432" w="72" h="8"/>
    <rect x="512" y="1472" w="48" h="12"/>
    <rect x="512" y="1484" w="16" h="4"/>
    <rect x="524" y="1412" w="4" h="20"/>
    <rect x="528" y="1424" w="56" h="8"/>
    <rect x="640" y="964" w="316" h="8"/>
    <rect x="640" y="972" w="16" h="304"/>
    <rect x="656" y="1264" w="128" h="12"/>
    <rect x="680" y="1424" w="88" h="8"/>
    <rect x="680" y="1432" w="64" h="8"/>
    <rect x="688" y="1472" w="56" h="12"/>
    <rect x="728" y="1296" w="56" h="28"/>
    <rect x="728" y="1324" w="16" h="100"/>
    <rect x="728" y="1484" w="16" h="20"/>
    <rect x="744" y="1348" w="24" h="8"/>
    <rect x="744" y="1372" w="24" h="8"/>
    <rect x="744" y="1392" w="24" h="16"/>
    <rect x="744" y="1420" w="24" h="4"/>
    <rect x="744" y="1488" w="132" h="16"/>
    <rect x="752" y="2000" w="128" h="28"/>
    <rect x="752" y="2028" w="16" h="116"/>
    <rect x="768" y="1276" w="16" h="20"/>
    <rect x="776" y="2028" w="24" h="16"/>
    <rect x="800" y="1440" w="16" h="12"/>
    <rect x="800" y="1464" w="8" h="4"/>
    <rect x="800" y="2080" w="80" h="12"/>
    <rect x="800" y="2092" w="16" h="52"/>
    <rect x="804" y="1452" w="40" h="8"/>
    <rect x="804" y="1460" w="16" h="4"/>
    <rect x="816" y="1264" w="140" h="12"/>
    <rect x="816" y="1276" w="12" h="48"/>
    <rect x="816" y="1472" w="8" h="4"/>
    <rect x="816" y="2064" w="8" h="4"/>
    <rect x="820" y="1444" w="16" h="8"/>
    <rect x="824" y="1344" w="52" h="12"/>
    <rect x="824" y="1372" w="52" h="8"/>
    <rect x="824" y="1392" w="52" h="16"/>
    <rect x="824" y="1420" w="52" h="12"/>
    <rect x="828" y="1296" w="48" h="28"/>
    <rect x="832" y="1460" w="12" h="4"/>
    <rect x="832" y="2028" w="48" h="4"/>
    <rect x="832" y="2064" w="48" h="16"/>
    <rect x="848" y="1324" w="28" h="20"/>
    <rect x="848" y="1356" w="28" h="16"/>
    <rect x="848" y="1380" w="28" h="12"/>
    <rect x="848" y="1408" w="28" h="12"/>
    <rect x="848" y="1432" w="28" h="56"/>
    <rect x="848" y="2092" w="32" h="4"/>
    <rect x="916" y="972" w="24" h="8"/>
    <rect x="944" y="972" w="12" h="292"/>
    <rect x="992" y="2276" w="32" h="24"/>
    <rect x="992" y="2300" w="16" h="100"/>
    <rect x="1008" y="2384" w="240" h="16"/>
    <rect x="1012" y="2260" w="12" h="16"/>
    <rect x="1024" y="2028" w="16" h="4"/>
    <rect x="1024" y="2064" w="16" h="108"/>
    <rect x="1028" y="2004" w="188" h="24"/>
    <rect x="1032" y="2320" w="8" h="4"/>
    <rect x="1040" y="2084" w="16" h="4"/>
    <rect x="1040" y="2144" w="88" h="28"/>
    <rect x="1052" y="2108" w="4" h="4"/>
    <rect x="1052" y="2320" w="136" h="32"/>
    <rect x="1056" y="2256" w="12" h="44"/>
    <rect x="1060" y="2096" w="16" h="48"/>
    <rect x="1060" y="2360" w="8" h="4"/>
    <rect x="1068" y="2276" w="116" h="24"/>
    <rect x="1080" y="2096" w="8" h="8"/>
    <rect x="1080" y="2116" w="8" h="8"/>
    <rect x="1104" y="2028" w="112" h="8"/>
    <rect x="1104" y="2036" w="76" h="4"/>
    <rect x="1104" y="2080" w="44" h="24"/>
    <rect x="1104" y="2360" w="8" h="4"/>
    <rect x="1148" y="2360" w="8" h="4"/>
    <rect x="1156" y="2144" w="60" h="12"/>
    <rect x="1156" y="2156" w="16" h="12"/>
    <rect x="1168" y="2256" w="16" h="20"/>
    <rect x="1192" y="2328" w="8" h="4"/>
    <rect x="1196" y="2324" w="4" h="4"/>
    <rect x="1200" y="2036" w="16" h="108"/>
    <rect x="1216" y="2256" w="12" h="44"/>
    <rect x="1228" y="2276" w="20" h="24"/>
    <rect x="1232" y="2300" w="16" h="84"/>
    <rect x="1328" y="2016" w="100" h="32"/>
    <rect x="1328" y="2048" w="96" h="4"/>
    <rect x="1328" y="2052" w="60" h="4"/>
    <rect x="1328" y="2056" w="16" h="120"/>
    <rect x="1344" y="2160" w="16" h="16"/>
    <rect x="1360" y="2084" w="36" h="8"/>
    <rect x="1360" y="2092" w="32" h="4"/>
    <rect x="1368" y="2096" w="24" h="4"/>
    <rect x="1368" y="2100" w="8" h="8"/>
    <rect x="1376" y="2056" w="12" h="8"/>
    <rect x="1384" y="2100" w="8" h="16"/>
    <rect x="1392" y="1940" w="120" h="28"/>
    <rect x="1392" y="2000" w="36" h="16"/>
    <rect x="1392" y="2080" w="4" h="4"/>
    <rect x="1392" y="2104" w="8" h="12"/>
    <rect x="1392" y="2160" w="96" h="16"/>
    <rect x="1392" y="2288" w="32" h="44"/>
    <rect x="1392" y="2332" w="28" h="4"/>
    <rect x="1392" y="2336" w="16" h="44"/>
    <rect x="1408" y="2368" w="80" h="12"/>
    <rect x="1456" y="2304" w="32" h="28"/>
    <rect x="1460" y="2332" w="28" h="4"/>
    <rect x="1460" y="2344" w="28" h="12"/>
    <rect x="1468" y="2000" w="52" h="48"/>
    <rect x="1472" y="2048" w="92" h="4"/>
    <rect x="1472" y="2336" w="16" h="8"/>
    <rect x="1472" y="2356" w="16" h="12"/>
    <rect x="1504" y="2112" w="40" h="4"/>
    <rect x="1504" y="2116" w="16" h="8"/>
    <rect x="1512" y="2100" w="32" h="12"/>
    <rect x="1520" y="2020" w="44" h="28"/>
    <rect x="1520" y="2132" w="8" h="8"/>
    <rect x="1520" y="2160" w="44" h="16"/>
    <rect x="1528" y="2096" w="16" h="4"/>
    <rect x="1528" y="2116" w="16" h="8"/>
    <rect x="1536" y="2132" w="12" h="8"/>
    <rect x="1552" y="2052" w="24" h="12"/>
    <rect x="1552" y="2096" w="24" h="12"/>
    <rect x="1552" y="2108" w="12" h="52"/>
    <rect x="1588" y="1856" w="4" h="4"/>
    <rect x="1680" y="1952" w="48" h="32"/>
    <rect x="1680" y="1984" w="16" h="48"/>
    <rect x="1680" y="2064" w="16" h="112"/>
    <rect x="1696" y="2160" w="48" h="16"/>
    <rect x="1700" y="2136" w="8" h="4"/>
    <rect x="1712" y="2308" w="16" h="76"/>
    <rect x="1716" y="2128" w="8" h="12"/>
    <rect x="1728" y="2368" w="416" h="16"/>
    <rect x="1732" y="2176" w="12" h="8"/>
    <rect x="1756" y="2304" w="16" h="40"/>
    <rect x="1772" y="2324" w="292" h="20"/>
    <rect x="1776" y="2160" w="64" h="16"/>
    <rect x="1776" y="2176" w="16" h="8"/>
    <rect x="1780" y="2036" w="16" h="12"/>
    <rect x="1784" y="2112" w="56" h="4"/>
    <rect x="1792" y="1952" w="48" h="28"/>
    <rect x="1792" y="1980" w="8" h="4"/>
    <rect x="1792" y="2048" w="12" h="8"/>
    <rect x="1792" y="2108" w="48" h="4"/>
    <rect x="1792" y="2116" w="48" h="4"/>
    <rect x="1792" y="2152" w="48" h="8"/>
    <rect x="1796" y="2044" w="8" h="4"/>
    <rect x="1808" y="1996" w="32" h="12"/>
    <rect x="1808" y="2036" w="12" h="8"/>
    <rect x="1812" y="2016" w="8" h="4"/>
    <rect x="1824" y="1980" w="16" h="16"/>
    <rect x="1824" y="2008" w="16" h="100"/>
    <rect x="1824" y="2120" w="16" h="32"/>
    <rect x="1920" y="1920" w="320" h="12"/>
    <rect x="1920" y="1932" w="60" h="4"/>
    <rect x="1920" y="1936" w="16" h="304"/>
    <rect x="1936" y="2224" w="128" h="16"/>
    <rect x="1944" y="1936" w="4" h="4"/>
    <rect x="1956" y="1936" w="24" h="8"/>
    <rect x="2048" y="2240" w="16" h="84"/>
    <rect x="2096" y="2224" w="144" h="12"/>
    <rect x="2096" y="2236" w="12" h="112"/>
    <rect x="2104" y="2348" w="40" h="8"/>
    <rect x="2108" y="2320" w="36" h="28"/>
    <rect x="2108" y="2356" w="36" h="12"/>
    <rect x="2152" y="1932" w="8" h="8"/>
    <rect x="2212" y="1932" w="28" h="4"/>
    <rect x="2212" y="1936" w="8" h="4"/>
    <rect x="2224" y="1936" w="16" h="288"/>
  </smallwalls>
  <pits>
    <rect x="3008" y="1840" w="16" h="16"/>
  </pits>
  <rooms>
    <room x="1280" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="960" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="960" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="2240" width="640" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1920" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="0" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="320" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2560" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2880" y="640" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2880" y="320" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="320" y="1280" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1280" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <fullmap x="0" y="0"/>
  </rooms>
  <objects>
    <exit x="3024" y="528" width="32" height="16">
      <node x="3032" y="784"/>
    </exit>
    <exit x="3024" y="768" width="32" height="16">
      <node x="3032" y="512"/>
    </exit>
    <exit x="2912" y="800" width="16" height="32">
      <node x="2784" y="808"/>
    </exit>
    <exit x="2800" y="800" width="16" height="32">
      <node x="2928" y="808"/>
    </exit>
    <exit x="2624" y="800" width="16" height="32">
      <node x="2496" y="808"/>
    </exit>
    <exit x="2512" y="800" width="16" height="32">
      <node x="2640" y="808"/>
    </exit>
    <exit x="2320" y="688" width="32" height="16">
      <node x="2312" y="512"/>
    </exit>
    <exit x="2304" y="528" width="32" height="16">
      <node x="2328" y="704"/>
    </exit>
    <exit x="1424" y="2288" width="32" height="16">
      <node x="1496" y="2160"/>
    </exit>
    <exit x="1488" y="2176" width="32" height="16">
      <node x="1432" y="2304"/>
    </exit>
    <exit x="1360" y="2176" width="32" height="16">
      <node x="1192" y="2288"/>
    </exit>
    <exit x="1184" y="2272" width="32" height="16">
      <node x="1368" y="2160"/>
    </exit>
    <exit x="1728" y="1952" width="64" height="16">
      <node x="1752" y="1856"/>
    </exit>
    <exit x="1728" y="1872" width="64" height="16">
      <node x="1752" y="1968"/>
    </exit>
    <exit x="1744" y="2176" width="32" height="16">
      <node x="1736" y="2320"/>
    </exit>
    <exit x="1728" y="2304" width="32" height="16">
      <node x="1752" y="2160"/>
    </exit>
    <exit x="1024" y="2272" width="32" height="16">
      <node x="1136" y="2128"/>
    </exit>
    <exit x="1120" y="2144" width="32" height="16">
      <node x="1032" y="2288"/>
    </exit>
    <exit x="1024" y="2032" width="16" height="32">
      <node x="824" y="2040"/>
    </exit>
    <exit x="840" y="2032" width="16" height="32">
      <node x="1040" y="2040"/>
    </exit>
    <exit x="544" y="1440" width="16" height="32">
      <node x="704" y="1440"/>
    </exit>
    <exit x="688" y="1440" width="16" height="32">
      <node x="528" y="1440"/>
    </exit>
    <exit x="448" y="1328" width="32" height="48">
      <node x="776" y="2112"/>
    </exit>
    <exit x="768" y="2128" width="32" height="48">
      <node x="456" y="1376"/>
    </exit>
    <exit x="1488" y="1968" width="16" height="32">
      <node x="2760" y="712"/>
    </exit>
    <exit x="1392" y="1968" width="16" height="32">
      <node x="2664" y="712"/>
    </exit>
    <exit x="1568" y="2064" width="16" height="32">
      <node x="1680" y="2040"/>
    </exit>
    <exit x="1664" y="2032" width="16" height="32">
      <node x="1552" y="2072"/>
    </exit>
    <exit x="2736" y="704" width="16" height="32">
      <node x="1464" y="1976"/>
    </exit>
    <exit x="2688" y="704" width="16" height="32">
      <node x="1416" y="1976"/>
    </exit>
    <grandfather x="1760" y="1120"/>
    <superwizard x="2080" y="2080"/>
    <ringmaster x="800" y="1120"/>
    <grandjoker x="2400" y="160"/>
    <butler x="1440" y="2080"/>
    <player x="1448" y="2128"/>
    <respawn x="3016" y="472"/>
    <piano x="1344" y="2048"/>
  </objects>
</level>