<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="1280" y="2560" w="320" h="64"/>
    <rect x="1280" y="2624" w="48" h="256"/>
    <rect x="1328" y="2816" w="384" h="64"/>
    <rect x="1600" y="2240" w="176" h="16"/>
    <rect x="1600" y="2256" w="16" h="176"/>
    <rect x="1600" y="2624" w="112" h="192"/>
    <rect x="1600" y="2880" w="112" h="16"/>
    <rect x="1600" y="2896" w="16" h="304"/>
    <rect x="1616" y="3184" w="304" h="16"/>
    <rect x="1648" y="2928" w="32" h="32"/>
    <rect x="1792" y="2624" w="128" h="272"/>
    <rect x="1840" y="2240" w="80" h="16"/>
    <rect x="1840" y="2928" w="32" h="32"/>
    <rect x="1904" y="2256" w="16" h="64"/>
    <rect x="1904" y="2384" w="16" h="48"/>
    <rect x="1904" y="2896" w="16" h="288"/>
  </walls>
  <pits>
    <rect x="1600" y="2432" w="320" h="32"/>
    <rect x="1600" y="2464" w="112" h="160"/>
    <rect x="1712" y="2720" w="80" h="32"/>
    <rect x="1792" y="2464" w="128" h="160"/>
  </pits>
  <rooms>
    <room x="1600" y="2880" width="320" height="320"/>
    <room x="1600" y="2560" width="320" height="320"/>
    <room x="1600" y="2240" width="320" height="320"/>
  </rooms>
  <objects>
    <player x="1752" y="3152"/>
    <stalker x="1648" y="2296"/>
  </objects>
</level>