<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="1280" y="2560" w="640" h="64"/>
    <rect x="1280" y="2624" w="48" h="256"/>
    <rect x="1328" y="2816" w="304" h="64"/>
    <rect x="1600" y="2880" w="112" h="16"/>
    <rect x="1600" y="2896" w="16" h="304"/>
    <rect x="1616" y="3184" w="304" h="16"/>
    <rect x="1632" y="2848" w="80" h="32"/>
    <rect x="1648" y="3072" w="64" h="64"/>
    <rect x="1696" y="2944" w="32" h="32"/>
    <rect x="1792" y="2848" w="128" h="48"/>
    <rect x="1872" y="2624" w="48" h="224"/>
    <rect x="1904" y="2896" w="16" h="288"/>
  </walls>
  <rooms>
    <room x="1600" y="2880" width="320" height="320"/>
    <room x="1280" y="2560" width="640" height="320"/>
  </rooms>
  <objects>
    <player x="1760" y="3040"/>
  </objects>
</level>