<level>
  <width>3200</width>
  <height>3200</height>
  <walls>
    <rect x="0" y="0" w="3200" h="976"/>
    <rect x="0" y="976" w="656" h="2224"/>
    <rect x="656" y="1264" w="112" h="32"/>
    <rect x="656" y="1904" w="112" h="32"/>
    <rect x="656" y="2224" w="752" h="352"/>
    <rect x="656" y="2576" w="640" h="624"/>
    <rect x="832" y="1264" w="576" h="32"/>
    <rect x="832" y="1904" w="256" h="32"/>
    <rect x="944" y="976" w="352" h="288"/>
    <rect x="944" y="1296" w="352" h="320"/>
    <rect x="944" y="1616" w="32" h="288"/>
    <rect x="1152" y="1904" w="224" h="32"/>
    <rect x="1264" y="1616" w="32" h="288"/>
    <rect x="1264" y="1936" w="32" h="112"/>
    <rect x="1264" y="2112" w="32" h="112"/>
    <rect x="1296" y="2864" w="1904" h="336"/>
    <rect x="1472" y="1264" w="576" h="32"/>
    <rect x="1472" y="2224" w="1728" h="352"/>
    <rect x="1504" y="1904" w="544" h="32"/>
    <rect x="1584" y="976" w="352" h="288"/>
    <rect x="1584" y="1296" w="352" h="608"/>
    <rect x="1584" y="1936" w="32" h="112"/>
    <rect x="1584" y="2112" w="32" h="112"/>
    <rect x="1584" y="2576" w="1616" h="288"/>
    <rect x="2112" y="1264" w="256" h="32"/>
    <rect x="2112" y="1904" w="256" h="32"/>
    <rect x="2224" y="976" w="32" h="288"/>
    <rect x="2224" y="1296" w="32" h="608"/>
    <rect x="2224" y="1936" w="32" h="112"/>
    <rect x="2224" y="2112" w="32" h="112"/>
    <rect x="2432" y="1264" w="768" h="32"/>
    <rect x="2432" y="1904" w="768" h="32"/>
    <rect x="2544" y="976" w="656" h="288"/>
    <rect x="2544" y="1296" w="656" h="608"/>
    <rect x="2544" y="1936" w="656" h="288"/>
  </walls>
  <pits>
    <rect x="1408" y="2384" w="64" h="32"/>
  </pits>
  <rooms>
    <room x="1280" y="2560" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="640" y="1920" width="640" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1600" y="1920" width="640" height="320" alwaysLock="false" neverLock="false"/>
    <saveroom x="960" y="1600"/>
    <room x="640" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="1920" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="1280" width="320" height="640" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1920" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="2240" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="640" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="960" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="1920" width="320" height="320" alwaysLock="false" neverLock="false"/>
    <room x="1280" y="2240" width="320" height="320" alwaysLock="false" neverLock="false"/>
  </rooms>
  <objects>
    <superwizard x="2080" y="1120"/>
    <player x="2072" y="1440"/>
    <grandjoker x="2400" y="1120"/>
    <ringmaster x="800" y="1120"/>
  </objects>
</level>