<project>
	<name>Mansion</name>
	<settings>
		<defaultWidth>320</defaultWidth>
		<defaultHeight>320</defaultHeight>
		<maxWidth>6400</maxWidth>
		<maxHeight>6400</maxHeight>
		<workingDirectory>../editorgfx</workingDirectory>
	</settings>
	<layers>
		<grid name="walls" gridSize="16" exportAsObjects="true"/>
		<grid name="smallwalls" gridSize="4" exportAsObjects="true"/>
		<grid name="pits" gridSize="16" exportAsObjects="true" color="#FFFF00FF"/>
		<grid name="optionalWalls" gridSize="16" exportAsObjects="true" color="#FFFF0000"/>
		<objects name="rooms" gridSize="320"/>
		<objects name="objects" gridSize="8"/>
	</layers>
	<objects>
		<object name="room" image="room.png" width="320" height="320" resizableX="true" resizableY="true" tile="false">
			<values>
				<boolean name="alwaysLock" default="false"/>
				<boolean name="neverLock" default="false"/>
			</values>
        </object>
		<object name="saveroom" image="saveroom.png" width="320" height="320"></object>
		<object name="player" image="player.png" width="16" height="16"></object>
		<object name="respawn" image="respawn.png" width="16" height="16"></object>
		<object name="butler" image="butler.png" width="16" height="16"></object>
		<object name="dad" image="dad.png" width="10" height="18"></object>
		<object name="sister" image="sister.png" width="14" height="16"></object>
		<object name="dog" image="dog.png" width="14" height="16"></object>
		<object name="stalker" image="stalker.png" width="24" height="24"></object>
		<object name="archer" image="archer.png" width="24" height="24"></object>
		<object name="bouncer" image="bouncer.png" width="24" height="24"></object>
		<object name="follower" image="follower.png" width="24" height="24"></object>
		<object name="seer" image="seer.png" width="24" height="24"></object>
		<object name="wizard" image="wizard.png" width="24" height="24"></object>
		<object name="booster" image="booster.png" width="24" height="24"></object>
		<object name="extraflask" image="extraflask.png" width="16" height="16"></object>
		<object name="ringmaster" image="ringmaster.png" width="80" height="80"></object>
		<object name="superwizard" image="superwizard.png" width="80" height="80"></object>
		<object name="grandjoker" image="grandjoker.png" width="80" height="80"></object>
		<object name="grandfather" image="grandfather.png" width="80" height="80"></object>
		<object name="nymph" image="nymph.png" width="80" height="80"></object>
		<object name="piano" image="piano.png" width="32" height="16"></object>
		<object name="exit" image="exit.png" width="16" height="16" resizableX="true" resizableY="true" tile="false">
		    <nodes drawObject="true" limit="2" lineMode="2"/>
            <values>
                <string name="sfx" default=""/>
            </values>
        </object>
		<object name="frontdoor" image="frontdoor.png" width="16" height="16" resizableX="true" resizableY="true" tile="false"></object>
		<object name="interactable" image="interactable.png" width="8" height="8" resizableX="true" resizableY="true" tile="false">
            <values>
                <string name="dialogpath" default=""/>
            </values>
        </object>
		<object name="lock" image="lock.png" width="8" height="8" resizableX="true" resizableY="true" tile="false"></object>
		<object name="fullmap" image="fullmap.png" width="3200" height="3200"></object>
	</objects>
</project>

