<level>
  <width>640</width>
  <height>640</height>
  <walls>
    <rect x="0" y="0" w="640" h="16"/>
    <rect x="0" y="16" w="16" h="624"/>
    <rect x="16" y="624" w="624" h="16"/>
    <rect x="80" y="80" w="192" h="32"/>
    <rect x="112" y="432" w="48" h="80"/>
    <rect x="192" y="288" w="80" h="48"/>
    <rect x="320" y="192" w="80" h="48"/>
    <rect x="384" y="512" w="64" h="64"/>
    <rect x="416" y="368" w="96" h="80"/>
    <rect x="480" y="128" w="80" h="96"/>
    <rect x="480" y="224" w="16" h="144"/>
    <rect x="496" y="336" w="48" h="16"/>
    <rect x="624" y="16" w="16" h="608"/>
  </walls>
</level>